{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PfmApiConfiguration": {
    "KeycloakConfiguration": {
      "Authority": "https://pfm.auth-periculum.com/realms/local",
      "Audience": "pfm-admin-api"
    },
    "AllowedCorsOrigin": [
      "http://localhost:44382"
    ]
  }
}
